<!DOCTYPE html>
<html>
<head>
<title>Thin Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
<link href="css/thin-admin.css" rel="stylesheet" media="screen" />
<link href="css/font-awesome.css" rel="stylesheet" media="screen" />
<link href="style/style.css" rel="stylesheet" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

<div class="widget-404" style="margin-top: 50px;">
<div class="row">
      <div class="col-md-5">
          <h1 class="text-align-center">404</h1>
      </div>
      <div class="col-md-7">
          <div class="description">
              <h3>Oops! You're lost.</h3>
              <p>We can not find the page you're looking for.<br />
<strong><a href="index.html">Return home</a></strong> or try the search bar below. </p>
          </div>
      </div>
    </div>



<div class="widget-404">
        <div class="form-actions">
            <form role="form" action="index.html" method="get" class="form-inline form-search" />
                <div class="input-group">
                    <input type="search" placeholder="Pages: Posts, Tags" class="form-control" id="search-input" />
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">
                            &nbsp; Search &nbsp;
                        </button>
                    </span>
                </div>
            </form>
        </div>
    </div>
</div>







<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 



 

</body>
</html>
